@import (reference) '~antd/es/style/themes/index';

.container {
  position: relative;
  flex-direction: column;
  height: 100vh;
  padding: 280px 0;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  position: absolute;
  left: 50%;
  width: 450px;
  height: 350px;
  background-color: #ffffff99;
  border-radius: 16px;
  transform: translateY(-40px);
  opacity: 0.8;
  .title {
    height: 46px;
    margin: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    overflow: hidden;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    // background-position: center;
    background-size: 100% 100%;
  }

  // .content {
  //   padding: 32px 0 24px;
  // }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
